\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}
\usepackage{float}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Swarm Intelligence \\
\large{Self Organizing Systems}}
\author{Jonas Unruh (12331457), 
Martin Wustinger (12122402)}

\begin{document}
\maketitle

\begin{abstract}
The goal of this exercise was to familiarize students with the concepts and benefits of particle swarm optimization. The exercise was divided into two parts: an exploration-focused task using a NetLogo Playground to experiment with and understand the different hyperparameters of particle swarm optimization, and a neural network-focused task that provided a glimpse into its practical use cases. In the latter task, we compared the performance of the same neural network structure trained once using particle swarm optimization and once with classic backpropagation.\\
For both tasks, we employed result generation frameworks that repeated the experiments multiple times to obtain statistically significant results and assess the algorithm's robustness. This process generated a wealth of large datasets, which were later processed and visualized in the report. The findings emphasized the importance of selecting the right hyperparameters for each problem in order to strike a balance between efficiency and effectiveness during individual runs, ultimately maximizing the algorithm's overall performance. While a larger population generally leads to better results, it is constrained by available computational power. Additionally, faster speeds may not always be beneficial, particularly when considering the risk of overshooting optimal solutions.
\end{abstract}

\section{Implementation}
\subsection{Netlogo Data Generation}
After experimenting with the playground, we needed a way to transfer the results into a dataset or database for meaningful data analysis. Entering the data manually would have been very tedious, and since we opted to use NetLogo in the web environment, we were somewhat limited in terms of file access options. Fortunately, NetLogo includes a Command Center where output can be printed, which can then be copied to a file in a later step. To streamline this process, we added code to print the results of an experiment and automatically set up and restart the system for the next run. This approach allowed us to automatically generate large amounts of data, which could later be analyzed using Python.

\subsection{Particle Swarm Optimization - Neural Network}
Since most of the neural network implementation was already provided as part of the exercise, this section focuses exclusively on the particle swarm optimization (PSO) component of the implementation. The goal was to replace classical backpropagation with a particle swarm approach to determine the best-performing weights for the neural network and compare the two methods. This introduced some unconventional changes to the code. For instance, the neural network class no longer explicitly stored any weights; instead, it acted as a shell that received weights as input and computed performance on a given dataset.
\paragraph{Particle Swarm Optimizer} The search space for the particle swarm encompasses all possible sets of weights for the neural network, with each particle's position representing a potential solution. The particles move within this search space, attempting to find the optimal set of weights that best predicts the training data. However, this approach introduces a significant challenge related to the size of both the training data and the particle swarm.\\
As illustrated later, a larger particle swarm generally improves performance by covering more of the search space. However, computing the performance of each particle at every position becomes computationally very expensive, especially if the entire training dataset is evaluated in each step. To address this, a random batch of data is used at each step, which speeds up computation at the cost of not considering the entire training dataset in every particle step.\\
This batching strategy, however, introduced its own challenges. Specifically, setting the batch size too small, particularly with datasets that have many target classes, sometimes led to poor solutions. For example, the weights might perfectly predict the classes present in the batch while performing poorly on other classes. In such cases, this suboptimal set of weights could be falsely identified as the global best solution, causing all particles to gravitate toward it and leading to a convergence on a flawed result.

\paragraph{Categorical Cross-Entropy Loss}  
The provided neural network uses the Categorical Cross-Entropy Loss to compute the loss for a given set of weights. This loss is calculated as follows:  
\[
f(s)_i = \frac{e^{s_i}}{\sum^C_j e^{s_j}} \hspace{3em} \text{CatCE} = - \sum^C_i t_i \log(f(s)_i)
\]  
Where \( f(s)_i \) is the softmax function, and \( t_i \) represents the one-hot encoded target vector, containing \( 0 \) in all positions except for a single \( 1 \) corresponding to the actual target class. Since each set of weights is tested with a random batch, the categorical cross-entropy loss is computed for each entry and then averaged.  

\paragraph{Fitness Function and PySwarms}  
The core implementation revolved around defining an effective fitness function, which acts as the objective function optimized by the particle swarm. This function needed to return the best scores for particle solutions corresponding to the sets of weights that minimized the loss on the training data.  \\
This made the loss, computed using the aforementioned Categorical Cross-Entropy Loss function, the cornerstone of our fitness function. Scaling or otherwise manipulating the loss proved unnecessary and offered no improvements. In a particle swarm, the global best and local best solutions are chosen solely based on which solution returns the best objective value, without considering the magnitude of the difference between objective values of competing solutions.  \\
Following this reasoning, we initially opted to use the negated loss as the fitness function, adhering to the principle that a smaller loss implies higher fitness. However, since PySwarms is designed to minimize the objective function, the final implementation directly used the loss without negation, allowing the algorithm to minimize it naturally.  \\
This approach, however, created a discrepancy between the function’s name (\texttt{fitness\_function}), the provided comment, and the actual implementation. The comment incorrectly states that the function returns the accuracies of the given particle solutions. Such a definition would have caused the algorithm to seek the worst possible weights in the current configuration, basically minimizing the accuracy, or would have required a change to the configuration, which was advised against by the exercise description.


\section{Experiments}
% Langermann, Schaffer, Booth 
% kein Constraint, Constraint 3 + Rejection, Constraint 3 + Penalty, Constraint 4 + Rejection, Constraint 4 + Penalty
\subsection{Experiments with Netlogo}
After exhaustive tests by hand and toying around with the Netlogo PSO Playground, we opted for a more statistical approach. By modifying the code we were able to automatically generate data. Specifically, the target parameter we looked at, were the final fitness of a run, so how well a run performed, and the convergence speed, so after how many iterations the final fitness/optimum was found. If after $50$ iterations the optimum was still not discovered, we aborted the algorithm. Since the results of a single run are very randomized and heavily depend on the starting positions of the particles, we rerun each experiment 30 times to ensure some statistical significance.  
\paragraph{Fitness Functions and Constraints} In total, we tested three fitness functions, Langermann, Schaffer, and Booth, and three constraints, No Constraints, the Line (Constraint 3), and the Ring (Constraint 4). For the two constraints with actual restrictions, we evaluated both the Penalty Method and the Rejection Method.
\paragraph{Experiments for Swarm Size, Inertia Values and Velocity Limits} All three of these parameters function independently, compared to the Self- and Swarm-Confidence, where the balance between the two is more crucial. We therefore opted to fix the parameters and then only vary one of the aforementioned ones. The parameters where fixed to the default parameter provided by the Netlogo Playground, specifically:
\begin{table}[h!]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Parameter}            & \textbf{Default Value} \\ \hline
Particle Inertia              & 0.3                    \\ \hline
Particle Speed Limit          & 13                     \\ \hline
Population Size               & 13                     \\ \hline
Personal Confidence           & 0.8                    \\ \hline
Swarm Confidence              & 1.6                    \\ \hline
\end{tabular}
\caption{Default values for the Netlogo Hyperparameters.}
\label{tab:default_values}
\end{table}


\paragraph{Experiments for Self- and Swarm-Confidence} TODO Jonas

\subsection{TODO Jonas PSO NN Experiments}

\section{Results and Analysis}
\subsection{Impact of Swarm Sizes, Inertia Values and Velocity Limits}
In the experiments of this section, the values that were not tested for a specific experiment stayed fixed at the default values provided by the playground. 
\paragraph{Population/Swarm Size: } The population size had the greatest impact on the overall quality of the algorithm. A large population size enabled better coverage of the search space and allowed for faster convergence to the optimal solution, which was consistently found with very high population sizes. This trend is clearly demonstrated in Figure [\ref{fig:popsize_fitness}], where the resulting fitness reaches almost $1$ for every run once the population size is at least $25$. The only drawback of a larger population size is the increased computational cost, as calculations must be performed for each particle individually. However, since a larger population size also accelerates convergence, the total runtime is not significantly affected. Furthermore, these computations can be performed in parallel for each particle at a given timestep. Figure [\ref{fig:popsize_iter}] illustrates this relationship effectively.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{popsize_fitness.png}
    \caption{Resulting Final Fitness for multiple Population Sizes}
    \label{fig:popsize_fitness}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{popsize_iter.png}
    \caption{Iterations until convergence for multiple Population Sizes}
    \label{fig:popsize_iter}
\end{figure}


\paragraph{Inertia Values} In contrast to population size, higher inertia values did not directly lead to better algorithm performance. While higher inertia allowed for a more exhaustive exploration of the search space, resulting in slightly improved fitness scores (as shown in Figure [\ref{fig:inertia_fitness}]), the impact was marginal. A certain level of inertia was necessary for the algorithm to converge within a reasonable timeframe. However, excessively high inertia caused particles to overshoot the optimum, either missing it entirely or requiring significantly more iterations to converge. This behavior is illustrated in Figure [\ref{fig:inertia_iter}].
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{inertia_fitness.png}
    \caption{Resulting Final Fitness for multiple Inertia Values}
    \label{fig:inertia_fitness}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{inertia_iter.png}
    \caption{Iterations until convergence for multiple Inertia Values}
    \label{fig:inertia_iter}
\end{figure}

\paragraph{Velocity Limits} A similar observation can be made for the velocity limits, comparable to the effects of inertia values. Very Small velocity limits lead to either no convergence or significantly delayed convergence, which is particularly problematic when the number of iterations is fixed, as it is in our case. Furthermore, the issue of overshooting optimal solutions is also evident, as illustrated in Figure [\ref{fig:limit_iter}].
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{limit_fitness.png}
    \caption{Resulting Final Fitness for multiple Particle Speed Limits}
    \label{fig:limit_fitness}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{limit_iter.png}
    \caption{Iterations until convergence for multiple Particle Speed Limits}
    \label{fig:limit_iter}
\end{figure}

\paragraph{Fitness Functions and Constraints}
Looking at the final fitness, the fundamental structure of the functions is also reflected in the results. Since Booth has only a single peak, it is easier for the algorithm to converge to the optimal solution. In contrast, Langermann introduces multiple peaks, causing the algorithm to converge to local optima rather than the global one. Finally, Schaffer, which was initially expected to make the algorithm's task more difficult, turned out to perform in the middle range compared to the two previously mentioned functions. The number of iterations are evenly spread for the different fitness functions and constraints. \\
Regarding population size the same trend, as observed previously, also applies to all the different fitness functions and constraint configurations. In Figure [\ref{fig:func_fitness}] and Figure [\ref{fig:func_iter}] the population size is depicted by the radius of the points.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{func_fitness.png}
    \caption{Influence of Population Size (Cycle Radius) on Final Fitness}
    \label{fig:func_fitness}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{func_iter.png}
    \caption{Influence of Population Size (Cycle Radius) on Iterations until Convergence}
    \label{fig:func_iter}
\end{figure}
Since the results of particle inertia and the velocity limits were very similar, we omitted the individual analysis of the velocity limits from the report. One key observation regarding the particle inertia, is how robust the different fitness functions are to different values. For example the Booth Fitness Function returns good results independent from the particle inertia, and the convergence speed is the quickest on a medium particle inertia. Additionally, for the Schaffer Fitness Function, lower particle inertia result in a respectable downfall in final fitness, since the function introduces many local optima, which are harder to escape from with a very slow speed. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{func_fitness_inertia.png}
    \caption{Influence of Particle Inertia (Cycle Radius) on Final Fitness}
    \label{fig:func_fitness_inertia}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{func_iter_inertia.png}
    \caption{Influence of Particle Inertia (Cycle Radius) on Iterations until Convergence}
    \label{fig:func_iter_inertia}
\end{figure}

\subsection{TODO Jonas Impact of Self-Confidence relative to Swarm-Confidence} % Jonas
In the experiments of this section, the values that were not tested for a specific experiment stayed
fixed at the default values provided by the playground.\\

\subsection{Todo Jonas Classic Neural Network vs. PSO Neural Network}

\section{Todo Jonas Conclusion}

\end{document}